API_KEY=AIzaSyDZiduCi1iNL0xxyCryK4YiUTHeApHnroA
AUTH_DOMAIN=chat-tradekicks.firebaseapp.com
PROJECT_ID=chat-tradekicks
STORAGE_BUCKET=chat-tradekicks.appspot.com
MESSAGING_SENDER_ID=803759678441
APP_ID=1:803759678441:web:7167c0bfd2a5de29ebe178
